# dotnet-core

./: Program.cs  Startup.cs  appsettings.json  dotnet-rpg.csproj
Controllers/: AuthController.cs  CharacterController.cs
Controllers/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Data/: AuthRepository.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs
Migrations/: 20210206161519_InitialCreate.Designer.cs  20210206161519_InitialCreate.cs  20210207083755_User.Designer.cs  20210207083755_User.cs  20210207084956_UserCharacterRelation.Designer.cs  20210208133747_MigrationToMSSQL.Designer.cs  20210208133747_MigrationToMSSQL.cs  DataContextModelSnapshot.cs
Models/: Charater.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
